# todo-web-api

./: .gitignore  LICENSE.md  README.md
server/: Directory.Build.props  Directory.Packages.props  Todo.sln
server/src/Todo.Application/: AssemblyReference.cs  Todo.Application.csproj
server/src/Todo.Application/Abstractions/CQRS/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
server/src/Todo.Application/Abstractions/DomainEventHandler/: IDomainEventHandler.cs
server/src/Todo.Application/Abstractions/Services/: IJwtProvider.cs  IUserContext.cs
server/src/Todo.Application/Abstractions/Services/NotificationService/: IEmailNotificationService.cs  IPhoneNotificationService.cs
server/src/Todo.Application/Behaviors/: ValidationPipelineBehavior.cs
server/src/Todo.Application/ChangeLogEntries/Queries/GetAllChangeLogEntries/: GetAllChangeLogEntriesQuery.cs  GetAllChangeLogEntriesQueryHandler.cs  GetAllChangeLogEntriesResponse.cs
server/src/Todo.Application/Notes/Commands/CreateNote/: CreateNoteCommand.cs  CreateNoteCommandHandler.cs  CreateNoteCommandValidator.cs
server/src/Todo.Application/Notes/Commands/DeleteNote/: DeleteNoteCommand.cs  DeleteNoteCommandHandler.cs  DeleteNoteCommandValidator.cs
server/src/Todo.Application/Notes/Commands/UpdateNote/: UpdateNoteCommand.cs  UpdateNoteCommandHandler.cs  UpdateNoteCommandValidator.cs
server/src/Todo.Application/Notes/EventHandlers/CreatedEventHandlers/: NoteCreatedDomainEventHandler.cs
server/src/Todo.Application/Notes/EventHandlers/DeletedEventHandlers/: NoteRemovedDomainEventHandler.cs
server/src/Todo.Application/Notes/EventHandlers/UpdatedEventHandlers/: NoteTextUpdatedDomainEventHandler.cs
server/src/Todo.Application/Notes/Queries/GetAllNotes/: GetAllNotesQuery.cs  GetAllNotesQueryHandler.cs  GetAllNotesResponse.cs
server/src/Todo.Application/Notes/Queries/GetNoteById/: GetNoteByIdQuery.cs  GetNoteByIdQueryHandler.cs  GetNoteByIdResponse.cs
server/src/Todo.Application/TodoItems/Commands/CreateTodoItem/: CreateTodoItemCommand.cs  CreateTodoItemCommandHandler.cs  CreateTodoItemCommandValidator.cs
server/src/Todo.Application/TodoItems/Commands/DeleteTodoItem/: DeleteTodoItemCommand.cs  DeleteTodoItemCommandHandler.cs  DeleteTodoItemCommandValidator.cs
server/src/Todo.Application/TodoItems/Commands/UpdateTodoItem/: UpdateTodoItemCommand.cs  UpdateTodoItemCommandHandler.cs  UpdateTodoItemCommandValidator.cs
server/src/Todo.Application/TodoItems/Queries/GetAllTodoItems/: GetAllTodoItemsQuery.cs  (+2 more)
server/src/Todo.Domain/: Todo.Domain.csproj
server/src/Todo.Domain/DomainEvents/: DomainEvent.cs
server/src/Todo.Domain/DomainEvents/NoteDomainEvents/: NoteCreatedDomainEvent.cs  NoteRemovedDomainEvent.cs  NoteTextUpdatedDomainEvent.cs
server/src/Todo.Domain/DomainEvents/TodoItemDomainEvents/: TodoItemCreatedDomainEvent.cs  TodoItemDueDateUpdatedDomainEvent.cs  TodoItemIsStarredUpdatedDomainEvent.cs  TodoItemStatusUpdatedDomainEvent.cs  TodoItemTitleUpdatedDomainEvent.cs
server/src/Todo.Domain/DomainEvents/UserDomainEvents/: UserRegisteredDomainEvent.cs
server/src/Todo.Domain/Entities/: ChangeLogEntry.cs  Note.cs  TodoItem.cs  User.cs
server/src/Todo.Domain/Enums/: CompletionStatus.cs
server/src/Todo.Domain/Errors/: ApplicationErrors.cs  DomainErrors.cs
server/src/Todo.Domain/Primitives/: AggregateRoot.cs  Entity.cs  IDomainEvent.cs  IDomainEventHolder.cs  ValueObject.cs
server/src/Todo.Domain/Repositories/: ITodoItemRepository.cs  IUnitOfWork.cs
server/src/Todo.Domain/Shared/: Error.cs  Result.cs  ResultT.cs
server/src/Todo.Domain/ValueObjects/ChangeLogEntry/: ChangeLogEntryText.cs
server/src/Todo.Domain/ValueObjects/Note/: NoteText.cs
server/src/Todo.Domain/ValueObjects/TodoItem/: DueDate.cs  TodoTitle.cs
server/src/Todo.Domain/ValueObjects/User/: Address.cs  FirstName.cs  LastName.cs
server/src/Todo.Infrastructure/: AssemblyReference.cs  Todo.Infrastructure.csproj
server/src/Todo.Infrastructure/Authentication/: JwtOptions.cs  JwtProvider.cs  UserContext.cs
server/src/Todo.Infrastructure/BackgroundJobs/: ProcessOutboxMessagesJob.cs
server/src/Todo.Infrastructure/Idempotence/: IdempotentDomainEventHandler.cs
server/src/Todo.Infrastructure/Services/NotificationService/: EmailNotificationService.cs  PhoneNotificationService.cs
server/src/Todo.Persistence/: ApplicationDbContext.cs  AssemblyReference.cs  Todo.Persistence.csproj  UnitOfWork.cs
server/src/Todo.Persistence/Configurations/: ChangeLogEntryConfiguration.cs  NoteConfiguration.cs  OutboxMessageConfiguration.cs  OutboxMessageConsumerConfiguration.cs  TodoItemConfiguration.cs  UserConfiguration.cs
server/src/Todo.Persistence/Migrations/: 20250402131807_InitialCreate.Designer.cs  20250402131807_InitialCreate.cs  20250403200933_AddOutboxSupport.Designer.cs  20250403200933_AddOutboxSupport.cs  ApplicationDbContextModelSnapshot.cs
server/src/Todo.Persistence/Outbox/: OutboxMessage.cs  OutboxMessageConsumer.cs
server/src/Todo.Persistence/Repositories/: TodoItemRepository.cs
server/src/Todo.Presentation/: AssemblyReference.cs  Todo.Presentation.csproj
server/src/Todo.Presentation/Abstractions/: ApiController.cs
server/src/Todo.Presentation/Constants/: ApiRoutes.cs
server/src/Todo.Presentation/Contracts/Notes/: CreateNoteRequest.cs  UpdateNoteRequest.cs
server/src/Todo.Presentation/Contracts/TodoItems/: CreateTodoItemRequest.cs  UpdateTodoItemRequest.cs
server/src/Todo.Presentation/Contracts/Users/: LoginUserRequest.cs  RegisterUserRequest.cs  UpdateUserRequest.cs
server/src/Todo.Presentation/Controllers/: ChangeLogEntriesController.cs  NotesController.cs  TodoItemsController.cs  UsersController.cs
server/src/Todo.WebApi/: Program.cs  Todo.WebApi.csproj  appsettings.example.json
server/src/Todo.WebApi/Configuration/: DependencyInjection.cs
server/src/Todo.WebApi/Properties/: launchSettings.json
server/tests/Todo.Domain.xUnitTests/: Todo.Domain.xUnitTests.csproj
(+25 files in other folders)
