<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <UserSecretsId>29ca445a-6464-4f17-a847-f1de93267258</UserSecretsId>
        
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Quartz.Extensions.Hosting" />
        <PackageReference Include="Scrutor" />
        <PackageReference Include="Swashbuckle.AspNetCore.Swagger" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Todo.Application\Todo.Application.csproj" />
      <ProjectReference Include="..\Todo.Domain\Todo.Domain.csproj" />
      <ProjectReference Include="..\Todo.Infrastructure\Todo.Infrastructure.csproj" />
      <ProjectReference Include="..\Todo.Persistence\Todo.Persistence.csproj" />
      <ProjectReference Include="..\Todo.Presentation\Todo.Presentation.csproj" />
    </ItemGroup>

</Project>
